MtgCard/MtgCard.App/MainPage.xaml

<Page
    x:Class="MtgCard.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgCard.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Background="Beige" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <AutoSuggestBox x:Name="cardName" QueryIcon="Find" PlaceholderText="Pick a card" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextChanged="cardName_TextChanged" Width="200" 
        		QuerySubmitted="cardName_QuerySubmitted"
        		SuggestionChosen="cardName_SuggestionChosen"/>
            </StackPanel>
            <StackPanel Background="Bisque" VerticalAlignment="Top">
                <StackPanel x:Name="sp1" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="sp2" Orientation="Horizontal">
                </StackPanel>
                <StackPanel x:Name="sp3" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MainBoard" AllowDrop="True" Background="Green" Grid.Column="0" DragOver="MainBoard_DragOver" Drop="MainBoard_Drop">

            </StackPanel>
            <StackPanel x:Name="SideBoard" AllowDrop="True" Background="Blue" Grid.Column="1" DragOver="SideBoard_DragOver" Drop="SideBoard_Drop">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
